set default="0"
set timeout=1

menuentry 'AOSP@720P' {
    search.fs_label boot root
    linux ($root)/Image console=ttyAMA3,115200 androidboot.console=ttyAMA3 androidboot.hardware=hikey firmware_class.path=/system/etc/firmware efi=noruntime video=HDMI-A-1:1280x720@60
    initrd ($root)/ramdisk.img
    devicetree ($root)/hi6220-hikey.dtb
}

menuentry 'AOSP@SVGA' {
    search.fs_label boot root
    linux ($root)/Image console=ttyAMA3,115200 androidboot.console=ttyAMA3 androidboot.hardware=hikey firmware_class.path=/system/etc/firmware efi=noruntime video=HDMI-A-1:800x600@60
    initrd ($root)/ramdisk.img
    devicetree ($root)/hi6220-hikey.dtb
}

menuentry 'AOSP' {
    search.fs_label boot root
    linux ($root)/Image console=ttyAMA3,115200 androidboot.console=ttyAMA3 androidboot.hardware=hikey firmware_class.path=/system/etc/firmware efi=noruntime
    initrd ($root)/ramdisk.img
    devicetree ($root)/hi6220-hikey.dtb
}

menuentry 'Fastboot' {
    search.fs_label boot root
    chainloader ($root)/EFI/BOOT/fastboot.efi
}
