set default="0"
set timeout=2
menuentry 'Android' {
    linux /Image console=ttyAMA0,115200 earlycon=pl011,0xf8015000 androidboot.console=ttyAMA0 androidboot.hardware=hikey firmware_class.path=/system/etc/firmware efi=noruntime
    initrd /ramdisk.img
    devicetree /hi6220-hikey.dtb
}
